- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          109.120.191.244
+ Target Hostname:    test-stand.gb.ru
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject: /CN=TRAEFIK DEFAULT CERT
                   Ciphers: TLS_AES_256_GCM_SHA384
                   Issuer:  /CN=TRAEFIK DEFAULT CERT
+ Start Time:         2025-06-24 19:28:14 (GMT3)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ The anti-clickjacking X-Frame-Options header is not present.
+ Root page / redirects to: /login
+ Server leaks inodes via ETags, header found with file /QhVy52Ov, fields: 0xt91vzs 
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Hostname 'test-stand.gb.ru' does not match certificate's CN 'TRAEFIK'
+ Uncommon header 'x-content-type-options' found, with contents: nosniff
+ 413 items checked: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2025-06-24 19:30:33 (GMT3) (139 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
